<!DOCTYPE html >
<html lang ="en" style="zoom:1.0">

    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=1024px"> -->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title>Quotation TFES </title>
           <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
       <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"  type='text/css>   -->
    </head>
    
<style>
    
    body {
        background: white;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        font-size: 12px;
        -webkit-print-color-adjust: exact;
    };

    @media print {
        body {
          background: white;
        }

        .page {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }
   

    h4 {
        font-size: 12px;
        margin: 0;
    }

    p {
        font-size: 12px;
        margin: 0;
    }

    

    page {
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        background: white;
        display: block;
        margin: 0;
        margin-bottom: 0cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }



    td, th {
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        padding: 4px 0;
        font-size: 12px;
    }

    .header-section, terms-n-conditions-section {
        padding: 1rem;
    }

    .header-section-spacing {
        padding-right: 1rem;
    }

    .company-details p {
        font-size: 10px;
    }
    .company-details {
        margin-top: 1rem;
    }

    hr { margin: 0.1rem auto; }


    .debug-border {
        border: 1px solid red
    }

    .spacing-40 {
        padding : 40px 0;
    }

    .spacing-10 {
        padding : 10px 0;
    }

    .spacing-20 {
        padding : 20px 0;
    }

    .spacing-5 {
        padding : 5px 0;
    }
    .spacing-2 {
        padding : 2px 0;
    }
    p.company-title {
      font-weight: bold;
      font-size: 13px;
    }
    .font-weight-bold{
      font-weight: bold;
    }
    .text-left{
        text-align: left;
    }
    .text-right{
        text-align: right;
    }
 
</style>

<body>
    <!-- <page size="A4"> -->
        <!-- LOGO AND ACCOLATES SECTION  -->
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xs-3 header-section-spacing justify-content-center align-self-center">
                    <img src="tfs.png" width="110%" />
                </div>
                <div class="col-xs-3 header-section-spacing company-details">
                    <p class="company-title ">TF ENERGY SERVICES PTE LTD</p>
                    <p>5 TUAS AVE 10, Singapore 639129</p>
                    <p>TEL: (65) 68737133  FAX: (65) 68737833</p>
                    <p> EMAIL: sales@tfes.com.sg</a></p>
                    <p> WEB: www.tfes.com.sg</a></p>
                    <!-- <p>CO / GST Reg No :2017137520</p> -->
                </div>
                <div class="col-xs-6 header-section-spacing justify-content-center align-self-center">
                    <br>
                    <img src="certificateISO.jpg" width="100%" />
                </div>
            </div>
        </div>

        <!-- CLIENT AND PIC INFORMATION SECTION  -->
        <div class="container-fluid">
            <div class="spacing-20"></div>
            <h2 class="text-center" style="text-align: center; margin: 0 auto">DELIVERY ORDER</h1>
            <div class="spacing-10"></div>

            <div class="row spacing-5">
                <div class="col-xs-8">
                    <div class="row">
                        <div class="col-xs-2">
                            <h4 style="font-weight: bold">DO Num :</h4>
                        </div>
                        <div class="col-xs-10">
                            <h4 >D21-0003C</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <div class="col-xs-4">
                            <h4 style="font-weight: bold">SO. # :</h4>
                        </div>
                        <div class="col-xs-8">
                            <h4 >S21-0003C</h4>
                        </div>
                    </div>
                </div>
                
            </div>
            <hr style= "border-top: 1px solid;">

            <div class="row spacing-5">
                <div class="col-xs-8">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 style="font-weight: bold">Delivery to</h4>
                        </div>
                    </div>
                </div>

                <div class="col-xs-4">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 style="font-weight: bold">Delivery From</h4>
                        </div>   
                    </div>
                </div>
            </div>
            <hr style= "border-top: 1px solid;">

            <div class="row spacing-5">
                <div class="col-xs-8">
                    <div class="row">
                        <div class="col-xs-2">
                            <h4 style="font-weight: bold">Company :</h4>
                        </div>
                        <div class="col-xs-10">
                            <h4> Asia Pacific Shipping Services Pte Ltd</h4>
                        </div>

                        <div class="col-xs-2">
                            <h4 style="font-weight: bold">Address :</h4>
                        </div>
                        <div class="col-xs-10">
                            <h4 >Genting Building #08-00, 83 Genting Lane, (S)349568</h4>
                        </div>
                        <div class="col-xs-2">
                            <h4 style="font-weight: bold">Remarks  :</h4>
                        </div>
                        <div class="col-xs-10">
                            <h4 >N/A</h4>
                        </div> 
                    </div>
                </div>

                <div class="col-xs-4">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 >TF Energy Services Pte Ltd</h4>
                        </div>

                        <div class="col-xs-12">
                            <!-- <h4 > <%= data.delAddress %></h4> -->
                        </div>
                        <div class="col-xs-5">
                            <h4 style="font-weight: bold">Diver :</h4>
                        </div>
                        <div class="col-xs-7">
                            <h4>Mr Lee</h4>
                        </div>
                        <div class="col-xs-5">
                            <h4 style="font-weight: bold">Delivery Date :</h4>
                        </div>
                        <div class="col-xs-7">
                            <h4>26th April 2021</h4>
                        </div>
                    </div>
                </div>
            </div>
            <hr style= "border-top: 1px solid;">
        </div>
        <div class="spacing-10"></div>
        <!-- QUOTATION TABLE SECTION  -->
        <div class="container-fluid ">
            <div class="row">
                <div class="col-xs-12">
                <table width="100%" >
                    <tr style= "border-top: 1px solid; border-bottom: 1px solid; background-color:#cecece !important">
                        <th width="10%" style="text-align: center;">S/N</th>
                        <th width="60%">Descriptions </th>
                        <th width="10%">QTY</th>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 1 </td>
                        <td> TF 4” OIL S&D 150PSI DUPLICATE,TF 4” OIL S&D 150PSI </td>
                        <td> 10 </td>  
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 2 </td>
                        <td> UOL150-94,UNICAL 6” OIL S&D 150PSI </td>
                        <td> 10 </td>  
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 3 </td>
                        <td> ASS-DBCM23,MANN TEK Dry Break 4” Female (GM)</td>
                        <td> 10 </td>  
                    </tr>
                        <!-- <% for(var i = 0; i < data.purchaseOrderItems.length; i ++) {%>
                            <tr>
                            <td style="text-align: center;"> <%= data.purchaseOrderItems[i].SN %> </td>
                            <td> <%= data.purchaseOrderItems[i].description %> </td>
                            <td> <%= data.purchaseOrderItems[i].qty %>  </td>  
                            </tr>
                        <% } %> -->
                </table>
                </div>
            </div>
        </div>  
        <div class="spacing-20"></div>


        <!-- SECTION computer generated signature   -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 terms-n-conditions-section">
                    <p class="font-weight-bold"><strong><u>Terms and Conditions</u></strong></p>
                </div>
            </div>

            <ul>
                <li>
                     <p>1. Invoice and Delivery order mail to:</p> 
                     <p style="padding-left: 15px;">Account Payable</p> 
                     <p style="padding-left: 15px;">TF Energy Services Pte Ltd</p> 
                     <p style="padding-left: 15px;">5 Tuas Avenue 10, Singapore 639129</p> 
                </li>
                <li>
                    <p>2. Contact "Order Person" when material is ready for shipment</p>
                </li>
                <li>
                    <p>3. Printed invoice to include signed delivery order. </p>
                </li>
                <li>
                    <p>4. Invoice must reference our purchase order number and supplier's delivery order number</p>
                </li>
                <li>
                    <p>5. Unless stated elsewhere on this purchase order, this PO shall be subject to our standard terms and conditions for 
                        purchase of goods and services.</p>
                </li>
            </ul>
        </div>

        <!-- SECTION computer generated signature   -->
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <p class="text-center spacing-20">This is a computer-generated document. No signature is required.</p>
                </div>
            </div>
        </div>
    <!-- </page> -->
    <!-- <br><br> -->
</body>

<script src="" async defer></script>

</html>